<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duoc UC</title>
    <style>
        a {
            text-decoration: none;
        }

        body {
            background-color: green;
        }

        nav {
            background-color: blue;
        }

        header {
            background-color: black;
            color: white;
        }

        .menu_navegacion_duocuc {
            background-color: red;
            color: white
        }

        .menu_navegacion_duocuc a {
            color: white;
        }

        #menu_navegacion a {
            color: blue;
        }
    </style>
</head>

<body>
    <header>Cabecera de documento html</header>
    <nav>
        <ul class="menu_navegacion_duocuc" id="menu_navegacion">
            <li><a href="https://www.duoc.cl" target="_self">Duoc UC</a></li>
            <li><a href="https://google.cl" target="_blank">Google</a></li>
            <li><a href="https://pcfactory.cl">PCFactory</a></li>
        </ul>

        <ul class="menu_navegacion_duocuc">
            <li><a href="https://www.duoc.cl" target="_self">Duoc UC</a></li>
            <li><a href="https://google.cl" target="_blank">Google</a></li>
            <li><a href="https://pcfactory.cl">PCFactory</a></li>
        </ul>
    </nav>
    <section>Secciones del documento html</section>
    <footer>Pie de página de mi documento html.</footer>
</body>

</html>